<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>helloword</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>helloword</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
		<anypoint.username>${ANYPOINT_USERNAME}</anypoint.username>
		<anypoint.password>${ANYPOINT_PASSWORD}</anypoint.password>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<anypoint.businessGroup>${ANYPOINT_ORG}</anypoint.businessGroup>
		<cloudhub.env>${CH_ENV}</cloudhub.env>
		<cloudhub.region>${CH_RGN}</cloudhub.region>
		<cloudhub.workerType>${CH_WORKERTYPE}</cloudhub.workerType>
		<cloudhub.workers>${CH_WORKERS}</cloudhub.workers>
		<rtf.target.name>${RTF_TARGET}</rtf.target.name>
		<rtf.target.type>${RTF_TARGET_TYPE}</rtf.target.type>
		<rtf.environment>${RTF_ENV}</rtf.environment>
		<build.number>0</build.number>
		<maven.build.timestamp.format>yyMMddHHmmss</maven.build.timestamp.format>
		<build.name>${BUILD_NAME}</build.name>
	</properties>

	<build>
		<finalName>${build.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>${mule.maven.plugin.version}</version>
				<configuration>		
							<runtimeFabricDeployment>
							    <classifier>mule-application</classifier>
								<applicationName>${build.name}</applicationName>
								<muleVersion>4.3.0</muleVersion>
								<username>${anypoint.username}</username>
								<password>${anypoint.password}</password>
								<businessGroup>${anypoint.businessGroup}</businessGroup>
								<uri>https://anypoint.mulesoft.com</uri>
								<target>${rtf.target.name}</target>
								<environment>${rtf.environment}</environment>
								<provider>MC</provider>
                                <replicas>1</replicas>
								<deploymentSettings>
                    <enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
                <updateStrategy>recreate</updateStrategy>
                <clustered>false</clustered>
        <forwardSslSession>false</forwardSslSession>
        <lastMileSecurity>false</lastMileSecurity>
        <resources>
          <cpu>
            <reserved>20m</reserved>
            <limit>1500m</limit>
          </cpu>
          <memory>
            <reserved>700Mi</reserved>
          </memory>
        </resources>
        <http>
          <inbound>
            <publicUrl>url</publicUrl>
          </inbound>
        </http>
      </deploymentSettings>
	   <properties>
		<env>${env}</env>
		<key>${key}</key>
		</properties>
	        </runtimeFabricDeployment>
			</configuration>
		</plugin>
		</plugins>
	</build>
	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/22666961-71e7-4619-a324-f42a744b3fd1/maven</url>
			<layout>default</layout>
        </repository>		    
    </repositories>
  	
</project>
